services:
  api:
    build:
      context: .
      args: 
        APP_ENV: ${APP_ENV}
    container_name: range_monitor_api
    env_file:
      - .${APP_ENV}.env
    environment:
      - SECRET_KEY=${SECRET_KEY}
      - SIGNATURE_SALT=${SIGNATURE_SALT}
      - ENCRYPTION_KEY=${ENCRYPTION_KEY}
      - CSRF_SECRET_KEY=${CSRF_SECRET_KEY}
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_HOST=range_monitor_redis
      - REDIS_PORT=6379
    volumes:
      - ./src:/src
  redis:
    image: redis:6.0.9
    container_name: range_monitor_redis
    environment:
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    ports:
      - "6379:6379"
    volumes:
      - ./data:/data
    command: redis-server --requirepass ${REDIS_PASSWORD}
