services:
  api:
    container_name: range_monitor_api
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      - APP_ENV=${APP_ENV:-dev}
    env_file:
      - ${APP_ENV}.env
    ports:
      - "8000:8000"
  redis:
    image: redis:6.0.9
    container_name: range_monitor_redis
    environment:
      - REDIS_HOST=range_monitor_redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    ports:
      - "6379:6379"
    volumes:
      - ./backend/data:/app/data
    command: redis-server --requirepass ${REDIS_PASSWORD}
