services:
  api:
    container_name: range_monitor_api
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      - redis_password=${redis_password}
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    depends_on:
      - redis
  redis:
    image: redis:latest
    container_name: range_monitor_redis
    environment:
      - redis_password=${redis_password}
    ports:
      - "6379:6379"
    volumes:
      - ./redis-data:/data
    command: redis-server --requirepass ${redis_password}
